# Environment variables for AI Content Factory MVP

# Google Cloud Project
GCP_PROJECT_ID=ai-content-factory-460918
GEMINI_MODEL_NAME=gemini-2.5-flash-preview-05-20 # Default model used in main.py

# ElevenLabs API
ELEVENLABS_API_KEY=sk_f9f15293edb761661313e56a0fb7840cc383acf4bddefaf3 # Do not overwrite for prototype testing 
ELEVENLABS_VOICE_ID=aRlmTYIQo6Tlg5SlulGC # Example: EXAVITQu4vr4xnSDxMaL
